methods: {
  loadJson() {
    console.log('Loading JSON data');
    fetch('http://127.0.0.1:5001/api/json-data-bu', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      console.log('Response Status:', response.status);
      if (!response.ok) {
        throw new Error('Network response was not ok ' + response.statusText);
      }
      return response.json();
    })
    .then(data => {
      console.log('Received Data:', data);
      if (!data || !data.nodes || !data.nodes[0]) {
        throw new Error('Invalid data format');
      }
      this.rootName = Object.keys(data.nodes[0])[0];
      this.generateTable(data);
    })
    .catch(error => {
      alert('Error loading JSON data: ' + error.message);
      console.error('Fetch Error:', error);
    });
  },
  // other methods remain unchanged
}
